{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Constr": "Data Source=SOCDNET10;Initial Catalog=MicroService5;Persist Security Info=True;User ID=sa;Password=pass@word1"
}
